*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial,Helvetica, sans-serif;
}
:root{
    --bg-color: #fff;
    --snd-bg-color: #727fde6f;
    --text-color: #000;
    --main-color: #813bcb;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 160px 9% 32px;
}

.header{
    /* position: fixed; */
    top: 0;
    right: 0;
    width: 100%;
    height: 20%;
    padding: 40px 15%;
    background: var(--main-color);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.logo{
    font-size: 40px;
    color: var(--bg-color);
    font-weight: 700;
    cursor: pointer;
    /* padding-left: 50px; */
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.05);
}
.navbar a{
    font-size: 30px;
    font-weight: 700;
    color: var(--bg-color);
    margin-left: 48px;
    transition: 0.5s ease;
}

.navbar a:hover,
.navbar a:active{
    color: var(--text-color);
}
#menu-icon{
    font-size: 57px;
    color: var(--bg-color);
    cursor: pointer;
    /* display: flex; */
    /* padding-left: 40px; */
}
.home{
    justify-content: center;
    display: flex;
    align-items: center;
}

.home-img img{
    width: 450px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition:  0.4s ease;
}
.home-img img:hover {
    box-shadow: 0 0 45px var(--main-color);
    /* transform: scale(1.05) rotate(-2deg); */
}
    
@keyframes floatImage {
    0% { transform: translateY(0); }
    50% { transform: translateY(-24px); }
    100% { transform: translateY(0); }
}

.home-content{
    margin-left: 100px;
}

.home-content h3{
    font-size: 50px;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 32px;
    max-width: 800px;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    /* max-width: 1000px; */
}
.home-content p{
    font-size: 25px;
    font-weight: 700;
    margin-top: -20px;
    margin-bottom: 20px;
}
.social-media a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    margin: 0 20px 0 -5px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    font-size: 23px;
    width: 40px;
    height: 40px;
    border: 2px solid var(--main-color);
    text-decoration: none;
    color: var(--main-color);
    border-radius: 50%;
    transition: 0.5s;
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 45px var(--main-color);
    transform: scale(1.2) translateY(-10px);
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    margin-left: -5px;
    background: var(--main-color);
    border-radius: 60px;
    box-shadow: none;
    font-size: 15px;
    color: var(--bg-color);
    letter-spacing: 1.6px;
    font-weight: 600;
    transition: 0.1s ease;
}

.btn:hover{
    box-shadow: 0 0 25px var(--main-color);
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background: var(--snd-bg-color);
}

.about-img img{
    width: 450px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    animation: floatImage 4s ease-in-out infinite;
    transition:  0.4s ease;
}

.about-img img:hover{
    box-shadow: 0 0 45px var(--main-color);
}

.heading{
    font-size: 90px;
    text-align: center;
}

.about-content{
    padding: 0 60px;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    text-align: left;
    font-size: 40px;
}

.about-content p{
    font-size: 20px;
    margin: 30px 0 50px;
}

.MySkills h1{
    margin-bottom: 100px;
    margin-top: -50px;
}

.skills-container{
    display: flex;
    gap: 80px;
    width: 100%;
    height: 100%;
}

.skills-box{
    position: relative;
    height: 40vh;
    background: var(--snd-bg-color);
    border-radius: 30px;
    text-align: center;
    border: 4px solid var(--bg-color);
    transition: 0.3s ease;
}

.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box i{
    margin-top: 30px;
    font-size: 70px;
    color: var(--main-color);
}

.skills-box p{
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
    max-width: 700px;
}

.skills-box a{
    margin-top: 40px;
}

.slider{
    height: 100px;
    position: absolute;
    width: 1550px;
    margin-top: 180px;
    display: flex;
    overflow: hidden;
    align-content: center;
    mask-image: linear-gradient(to right, transparent, black 10% 90%, transparent);
}

.slide-track{
    
    display: flex;
    width: calc(100px * 26);
    position: relative;
}

@keyframes scroll{
    from{
        left: 100%;
    }
    to{
        left: calc(100px * -1);
    }
}

.slide{
    height: 100px;
    width: 100px;
    position: absolute;
    animation: scroll 10s linear infinite;
    transition: filter 0.8s;
    animation-delay: calc((10s / 13) * (var(--position) - 1) - 10s)!important;
    left: 100%;
}

.slide img{
    width: 100%;
}

.slide-track:hover .slide{
    animation-play-state: paused!important;
}

.slide img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 0 0 20px var(--main-color);
}

.MyProjects{
    margin-top: 50px;
    background-color: var(--bg-color);
}

.MyProjects h1{
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.project-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40%;
    gap: 10%;
    margin-top: 50px;
}

.project-image{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    width: 25%;
    margin-left: 95px;
    padding-top: 80px;
}

.project-image img{
    width: 100%;
    box-shadow: 0 0 15px var(--main-color);
    object-fit: cover;
    border-radius: 20px;
}

.project-image img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 0 0 20px var(--main-color);
}

.project-video{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-width: 400px;
    width: 25%;
    margin-left: 95px;
    padding-top: 80px;
    object-fit: cover;
    border-radius: 20px;
    cursor: pointer;
}

.project-video video{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 0 15px var(--main-color);
}

.project-video video:hover{
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 0 0 20px var(--main-color);
}

.project-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    padding-right: 95px;
    margin-top: 20px;
}

.project-info h1{
    font-size: 40px;
    width: 100%;
    text-align: start;
    color: var(--main-color);
}

.project-info p{
    width: 110%;
    max-width: 1600px;
    font-size: 18px;
    margin-top: 15px;
}

.contact{
    background: var(--bg-color);
}

.contact h1{
    margin-bottom: 40px;
    color: var(--text-color);
}

.contact form{
    max-width: 1000px;
    margin: 15px auto;
    text-align: center;
    margin-bottom: 40px;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,

.contact form textarea{
    width: 100%;
    padding: 30px;
    font-size: 20px;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 20px;
    border: 4px solid var(--main-color);
    margin: 15px 0;
    resize: none;
}

.contact form .input-box input{
    width: 49%;
    margin: 10px 5px;
}

.contact form .btn{
    margin-top: 30px;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--snd-bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 45px var(--main-color);
    transform: scale(1.2) translateY(-10px);
}

.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}



@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 30px 3%;
    }
    section {
        padding: 150px 3%;
    }
    .MySkills{
        padding: 100px;
    }
    .MyProjects .project-box{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input{
        width: 100%;
    }
    .footer{
        padding: 20px 3%;
    }
}

@media (max-width: 991px){
    #menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active{
        right: 0;
    }
    .home{
        flex-direction: column;
    }
    
    .home-content h3{
        font-size: 30px;
    }
    .home-content h1{
        font-size: 70px;
    }
    .home-content{
        order: 2;
        margin-left: 15px;
    }
    .home-img img{
        width: 70vw;
        margin-top: 50px;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 50px;
    }
    .MySkills h2{
        margin-bottom: 40px;
    }
}

@media (max-width: 617px) {
    #menu-icon{
        display: block;
        position: absolute;
        
        /* top: 50%; */
        right: 2%;
        font-size: 40px;
        color: var(--bg-color);
        /* padding-right: 16px; */
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
        padding-right: 95%;
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
        
    }
    .navbar.active{
        right: 0;
    }
    .header{
        height: 2.5%;
        padding: 15px;
    }
    .header a{
        font-size: 30px;
    }
    .home-img img{
        width: 70vw;
        margin-top: 80px;
    }
    .about{
        max-width: 420px;
        /* max-width: 400px; */
    }
    .about-img img{
        width: 70vw;
        margin-top: 50px;
        
    }
    .home-content{
        margin-top: 30px;
    }
    .home-content h3{
        font-size: 20px;
    }
    .home-content h1{
        font-size: 35px;
    }
    .home-content p{
        font-size: 18px;
    }
    .about-content{
        padding: 0 20px;
    }
    .about-content h2{
        font-size: 40px;
    }
    .about-content h3{
        font-size: 25px;
        max-width: 400px;
    }
    .about-content p{
        font-size: 16px;
    }

    .MySkills{
        justify-items: center;
        justify-content: center;
        align-items: center;
    }
    
    .MySkills h1{
        text-align: center;
        font-size: 50px;
        width: 400px;
        /* margin-left: -90px; */
        margin-top: 0px;
    }
    .skills-container{
        max-width: 400px;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        justify-content: center;
    }
    .skills-box{
        width: 350px;
        height: 350px;
        max-width: 400px;
        justify-content: center;
        /* margin-bottom: 20px; */
    }
    .skills-box i{
        font-size: 60px;
    }
    .skills-box p{
        font-size: 20px;
        margin-top: 25px;
    }
    .skills-box a{
        margin-top: 15px
    }
    .slider{
        height: 80px;
        margin-top: 100px;
        margin-left: -100px;
        mask-image: none;
    }
    .slide-track{
    
    display: flex;
    width: calc(100px * 26);
    position: relative;
    }
    @keyframes scroll{
        from{
            left: 100%;
        }
        to{
            left: calc(100px * -1);
        }
    }
    .slide{
        height: 80px;
        width: 80px;
        position: absolute;
        animation: scroll 10s linear infinite;
        transition: filter 0.8s;
        animation-delay: calc((10s / 13) * (var(--position) - 1) - 10s)!important;
        left: 100%;
    }
    .slide img{
        width: 80px;
    }
    .MyProjects h1{
        justify-content: center;
        text-align: center;
        font-size: 50px;
        width: 370px;
        margin-top: 30px;
        margin-bottom: -15px;
    }
    .project-box{
        flex-direction: column;
        align-items: center;
        justify-items: center;
        height: auto;
        width: 355px;
        /* max-width: 320px; */
    }
    .project-info{
            width: 90%;
            padding-right: 0;
            margin-top: 20px;
        
        }

    .project-info p{
        width: 100%;
        font-size: 16px;
        margin-top: 15px;
        max-width: 350px;
    }
    
    .project-info h1{
        font-size: 30px;
        width: 100%;
        text-align: start;
        color: var(--main-color);
        max-width: 350px;
        margin-bottom: 10px;
    }
    .project-image{
        margin-left: 0;
        min-width: 320px;
        justify-items: center;
        /* margin-right: 5px; */
    }
    .project-video{
        margin-left: 0;
        min-width: 320px;
        margin-right: 5px;
    }
    .contact form{
        /* padding: 50px 0; */
        margin-bottom: 100px;
        justify-items: center;

    }
    .contact h1{
        text-align: center;
        font-size: 50px;
        margin-top: -120px;
        margin-bottom: 50px;
    }
    .input-box{
        width: 380px;
        height: auto;
        /* margin-left: 16px; */
    }
    textarea{
        max-width: 370px;
        height: 350px;
    }
    
}

@media (max-width: 617px) {
    html{
        font-size: 50%;
    }
}